update_check_interval 0
font_family Fira Code Normal
font_size 13
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
disable_ligatures always
scrollback_lines 10000
select_by_word_characters @-./_~?&=%+#
open_url_with none
remember_window_size yes
hide_window_decorations yes
window_padding_width 0 8 8 8
close_on_child_death yes
window_border_width 1
active_border_color #e1ce66
inactive_border_color #444444
inactive_text_alpha 0.8

adjust_column_width 110%
adjust_line_height 135%

action_alias launch_tab launch --type=tab --cwd=current

map shift+pgup scroll_page_up
map shift+pgdn scroll_page_down
map ctrl+pgup previous_tab
map ctrl+pgdn next_tab
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+alt+equal change_font_size all 0
map ctrl+alt+plus change_font_size all +1.0
map ctrl+alt+minus change_font_size all -1.0
map ctrl+alt+, load_config_file
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+z scroll_to_prompt -1
map ctrl+u signal_child SIGKILL

# map ctrl+alt+shift+g kitten kitten-git-push-upstream.py
map ctrl+alt+e kitten hints --customize-processing custom-hints.py --program @

background #111111

# black
color0 #171421
color8 #5E5C64

# red
color1 #C01C28
color9 #F66151

# green
color2 #26A269
color10 #33DA7A

# yellow
color3 #A2734C
color11 #E9AD0C

# blue
color4 #2460B0
color12 #2A7BDE

# magenta
color5 #A347BA
color13 #C061CB

# cyan
color6 #2AA1B3
color14 #33C7DE

# white
color7 #D0CFCC
color15 #FFFFFF

BEGIN_KITTY_OS_CONFIG
include kitty_${KITTY_OS}.conf
# END_KITTY_OS_CONFIG
