font_family Cascadia Code
font_size 12
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
disable_ligatures never
scrollback_lines 10000
select_by_word_characters @:-./_~?&=%+#
remember_window_size yes

adjust_column_width 110%
adjust_line_height 135%

action_alias launch_tab launch --type=tab --cwd=current

map shift+pgup scroll_page_up
map shift+pgdn scroll_page_down
map ctrl+pgup previous_tab
map ctrl+pgdn next_tab
map ctrl+shift+equal change_font_size all 0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+alt+, load_config_file

# black
color0 #171421
color8 #5E5C64

# red
color1 #C01C28
color9 #F66151

# green
color2 #26A269
color10 #33DA7A

# yellow
color3 #A2734C
color11 #E9AD0C

# blue
color4 #12488B
color12 #2A7BDE

# magenta
color5 #A347BA
color13 #C061CB

# cyan
color6 #2AA1B3
color14 #33C7DE

# white
color7 #D0CFCC
color15 #FFFFFF

