" This color list includes all of the colors that have been named as a "Color
" of the Year" by Pantone™. The color values were sourced from this Wikipedia
" article: https://en.wikipedia.org/wiki/Pantone
"
" This color list has no official affiliation with Pantone™ and no Pantone™
" products were used in the making of the list.

call extend(v:colornames, {
			\ 'pantone_cerulean': '#9bb7d4',
			\ 'pantone_pantone_fuchsia_rose': '#c74375',
			\ 'pantone_true_red': '#bf1932',
			\ 'pantone_aqua_sky': '#7bc4c4',
			\ 'pantone_tigerlily': '#e2583e',
			\ 'pantone_blue_turquoise': '#53b0ae',
			\ 'pantone_sand_dollar': '#decdbe',
			\ 'pantone_chili_pepper': '#9b1b30',
			\ 'pantone_blue_iris': '#5a5b9f',
			\ 'pantone_mimosa': '#f0c05a',
			\ 'pantone_turquoise': '#45b5aa',
			\ 'pantone_honeysuckle': '#d94f70',
			\ 'pantone_tangerine_tango ': '#dd4124',
			\ 'pantone_emerald': '#009473',
			\ 'pantone_radiant_orchid': '#b163a3',
			\ 'pantone_marsala': '#955251',
			\ 'pantone_rose_quartz': '#f7cac9',
			\ 'pantone_serenity': '#92a8d1',
			\ 'pantone_greenery': '#88b04b',
			\ 'pantone_ultra_violet': '#5f4b8b',
			\ 'pantone_living_coral': '#ff6f61',
			\ 'pantone_classic_blue': '#0f4c81',
			\ 'pantone_ultimate_gray': '#939597',
			\ 'pantone_illuminating': '#f5df4d',
			\ }, 'keep')
